<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">
//matches and adds padding and placing for the timer

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_margingBottom="16dp"/>
//layout is for the style of the timer
    <Textview
        android:id="@id+/tvCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:text="00d 00h 00m 00s" />
//layout is for text and values
    <Textview
        android:id="@id+/tvEventStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_martinTop="5dp"/>
 //top of the layout setup

</LinearLayout>